<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            margin: 200px auto;
            background-color: hsl(0, 0%, 100%);
            border-radius: 28px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qrcode-container {
            padding: 20px;
            margin-bottom: 8px;
        }

        img {
            width: 380px;
            border-radius: 15px;
        }

        .text-container {
            width: 340px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            line-height: 1.3;
            color: hsl(218, 44%, 22%);
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.3;
            color: hsl(220, 15%, 55%);
            margin-bottom: 50px;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="qrcode-container">
        <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="text-container">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
</div>

</body>
</html>